name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - feature/criacao-entidades
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - feature/criacao-entidades

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # Atualizado para v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Atualizado para 20
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_FOREST_08F60E910 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Usado para integrações do Github (comentários de PR, etc.)
          action: "upload"
          app_location: "sistema-gestao-restaurante" # Caminho do código-fonte do aplicativo
          api_location: "GestaoRestaurante.Api" # Caminho do código-fonte da API - opcional
          output_location: "wwwroot" # Diretório de conteúdo do aplicativo construído - opcional

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_FOREST_08F60E910 }}
          action: "close"
